<!DOCTYPE html>
<head>
    <meta charset="UTF-8" > 
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    

    <Title> About Us | KTL Farming Limited</Title>


</head>
<style>

.center{
    text-align: center;
}





footer{

    background:#2c3e50;

    color: white;

    padding: 30px 20px;

    text-align:center ;
}

.footer-containerwi{

display: grid;

grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

gap: 20px; 

margin-bottom: 20px;

}
.footer-container h3,
.footer-container h4{
    margin-bottom: 10px ;

    color: gold;

}
.footer-links ul {
    list-style: none;

    padding: 0;

    text-align: center;
}
.footer-links ul li{
    line-height: 19px;

    margin:  0;

    list-style: none;
}

.footer-link a{
    color: white;

    text-decoration: none;
}
.footer-links a:hover{
    text-decoration: underline;

    color: gold;
}
copyright {
    font-size: 14px;

    opacity: 0.8;
}

p5{
    font-size: 30px;
}



.auto-underline {

position: relative;

display: inline-block;

font-size: 45px;

color: blue;


}
.auto-underline::after {

    content: "";

    position: absolute;

    width: 0;

    height: 3px;

    left: 0;

    bottom: -5px;

    background-color: #000;

    animation: grow-shrink 5s infinite alternate ;
    
}
@keyframes grow-shrink {
from {width: 0;} 
to { width: 100%;}

}
     
.my-btn{
background-color:#000;

position: relative;

left:30px;

color: blue;

font-size: 20px;

padding: 10px 25px;

border-radius: 10px;

cursor: pointer;

            
}   

.slideshow-container {
    

width:100% ;

height: 600px;

position: relative;

overflow: hidden;

margin:auto;

border-radius: 10px;



}

.slideshow-container img {

width: 100%;

height: 100%;

object-fit: cover;


}

.slide  {
position: absolute;

width: 100%;

height: 100% ;

opacity: 0;

animation: fade 20s infinite;


}

.slide:nth-child(1) {animation-delay: 0s ;}

.slide:nth-child(2) {animation-delay: 5s ;}

.slide:nth-child(3) {animation-delay: 10s ;}

.slide:nth-child(4) {animation-delay: 15s ;}





@keyframes fade  {

0%   {opacity: 0;}
5%   {opacity: 1;}
25%  {opacity: 1;}
30%  {opacity: 0;}
100% {opacity: 0;}

}
footer{


    background:#2c3e50;

    color: white;

    padding: 30px 20px;

    text-align:center ;
}

.footer-containerwi{

display: grid;

grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

gap: 20px; 

margin-bottom: 20px;

}
.footer-container h3,
.footer-container h4{
    margin-bottom: 10px ;

    color: gold;

}
.footer-links ul {
    list-style: none;

    padding: 0;

    text-align: center;
}
.footer-links ul li{
    line-height: 19px;

    margin:  0;

    list-style: none;
}

.footer-link a{
    color: white;

    text-decoration: none;
}
.footer-links a:hover{
    text-decoration: underline;

    color: gold;
}
copyright {
    font-size: 14px;

    opacity: 0.8;
}

p5{
    font-size: 30px;
}
h9{
    font-size:45px ;

    color: gold;
}



h10{
    font-size: 45px;

    color: gold;
}
h11{
    font-size: 45px;

    color:gold ;

}
p5{
    font-size: 30px; 

}
p3{
    color: gray;

    line-height: 40px;

    font-size: 30px;


  }  
    
    

.value-list{
color: whitesmoke;
font-size: 28px;
font-family: Arial, Helvetica, sans-serif;
line-height: 40px;


}


BODY{
    background-image: url('WhatsApp ova.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    
    
}

Body::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.5);
z-index: -1;


}

p1{
    font-size: 30px;

    color: whitesmoke;

    font-family: Arial, Helvetica, sans-serif;

    word-spacing: 10px;

    line-height: 40px;
}

p2{
    font-size: 30px;

    color: whitesmoke;

    word-spacing: 10px;

    font-family: Arial, Helvetica, sans-serif;

    line-height:40px ;
}


</style>
<body>
<header>

    <nav class="navbar">
    

     <label for="menu-toggle" class="menu-icon">&#9776;
     
        <span></span>
        <span></span>
        <span></span>
     </label>

<input type="checkbox" id="menu-toggle">


    <ul class="menu">
        <li><a href="index.html" >Home</a></li>

        <li><a href="about.html" class="active">About us</a></li>

        <li><a href="products.html"> Our Products</a></li>

        <li><a href="contact.html"> Contact Us</a></li>

        <li><a href="careers.html">Our Careers</a></li>

    </ul>


</nav>    

    
 
 <div class="center">

     <h1>
     
    

    <span style="color: black;">K</span>

    <span style="color: blue;">T</span>

   <span style="color: red  ;">L</span>
     </h1>
    
    
 </div>

    <h2 class="styled-heading"> KTL FARMING LIMITED</h2>
</header>


<h3 class="auto-underline"> Our Journey </h3>

    <ul>

   <p1><li>KTL Farming limited began in 2019 with a focus on the ovacado value chain, 
    from growing to processing and marketing.</li>
   </p1>


   <p1> <li>It has grown into a vertically intergrated enterprise in western Kenya, 
    supporting thousands of registered farmers through training and providing seedlings from its 
    nursery.</li>
    

<div class="slideshow-container">

<div class="slide">

     <img src="ktl_seedling.jpg" alt=" Avacado 1">
</div>

<div class="slide">

      <img src="ktl seedling 1.jpg" alt="Avocado">
</div>
<div class="slide">

      <img src="seedling_pic_people 2.jpeg" alt=" Avacado 3">
</div>
<div class="slide">

      <img src="Seedling_grafting_people_1.jpeg" alt="Avocado 4">

</div>

</div>

 
   </p1>

   <p1><li>The company has experienced strong revenue growth and is working to expand its operations.
    focusing on sustainability, and accessing high value markets.</li>
   </p1>
   
    </ul>

   <h4 class="auto-underline"> Partnership</h4>
   <ul>

   <p2><li>KTL  has partnered with organizations like KIEP250+ for business coaching and supporting
    and support to enhance its operations and expand its farmer network.</li>
   </p2>
   </ul>

   <h5 class="auto-underline">Market access</h5>
   <ul>
   <p2><li> KTL markets its own harvested ovacados to buyers, both locallyand internationally.

   </li> </p2>
   <p2><li> strategy is to access high-value export markets, such as china, by meeting international
    standards and certification.</li>
   </ul>
   </p2>




    <h6 class="auto-underline">Our Vision</h6>
    <ul >
    <p2><li>To be a leading agricultural company known for quality, sustainability, 
        and community impact.</li></p2>
    </ul>


    <h7 class="auto-underline"> Our Mission</h7>
    <ul>
   <p2><li> Our mission is to farm smarter, grow better, and help communities.</li></p2>
   </ul>


   <h8 class="auto-underline"> Our Values </h8>
   <ul class="value-list"><i>

    <li> Integrity and transperency</li>

    <li>Freshness and quality</li>

    <li> Sustainability</li>

    <li> Innovation</li>

    <li> Empowering local farmers </li>
    </i>
   </ul>

    <h12 class="auto-underline"> Location</h12>
 <ul><p2><li>The company is based in Kitale, Trans Nzoia County</li></p2></ul>


 <p3><li><i> Want to learn more or partner with us ?</i></li></p3>
 <button class="my-btn"> <a href="contact.html">Contact Us</a></button>


   
<footer>

<div class="footer-container">

<div class="footer-about">

    <h11>KTL Farming Limited</h11>

    

</div>
    <p5> Where every seed becomes a success story.</p5>

<div class="footer-links">

    <h10> Quick-Links</h10>
    <ul>
       <li> <a href="index.html" >Home</a></li>

       <li> <a href="about.html"class="active">About us</a></li>

       <li><a href="products.html">Our Products</a></li>

       <li><a href="contact.html">Contact Us</a></li>

       <li><a href="careers.html">Our Careers</a></li>
    
    </ul>
</div>



<div class="footer-contact">

    <h9>Contact Us</h9>

    <p> Email: info@ktlfarming.com</p>

    <p>Phone: +254 712 345 678</p>

    <p> Kitale, Kenya</p>

</div>
</div>
<p class="copyright">  &copy; 2025 KTL Farming Limited. All rights reserved. </p>




</footer>









</body>

</html>


















