<!DOCTYPE html>
<head>
    <meta charset="UTF-8" > 
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Our Contacts | KTL Farming Limited</title>

</head>
<style>
   
   .center{
    text-align: center;
   }

    
    


p5{
    font-size: 30px;
}



BODY{
    background-image: url('WhatsApp ova.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    
    
}

Body::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.5);
z-index: -1;


}

.contact-container{
    max-width: 90%;
    margin: 80px auto;
    background: black;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);


}

label{
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: whitesmoke;

}

input, textarea{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;


}

.my-btn{
background-color:rgb(71, 68, 68);

position: relative;

left:30px;

color: blue;

font-size: 20px;

padding: 10px 25px;

border-radius: 10px;

cursor: pointer;


            
}   


.contact-info{

    text-align: center;
    margin-top: 30px;
    color: whitesmoke;

}
.contact-info p{

    margin: 5px 0;
}

h7{
text-align: center;
color: blue;
font-size: 40px;


}




</style>
<body>
    <header>

<div class="menu-icon" onclick="toggleMenu()">&#9776</div>
    

     <nav id="sideMenu" class="side-menu">
    


    
        <a href="index.html" >Home</a>

        <a href="about.html" class="active">About us</a>

        <a href="products.html"> Our Products</a>

        <a href="contact.html"> Contact Us</a>

        <a href="careers.html">Our Careers</a>

    


</nav>    
<div id="overlay" class="overlay"
    onclick="toggleMenu()"></div>

    
    <div class="center">
    <h1 class="logo">
        
        <span style="color: black;">K</span>

        <span style="color: blue;">T</span>
        
        <span style="color: red;">L</span>
    </h1>
</div>
    
<h2 class="styled-heading"> KTL FARMING LIMITED</h2>
    </header>

 <div class="contact-container">

    <h7> Contact Us </h7>
    <form action="#" method="post">

        <label for="name">Full Name</label>
        <input type="text" id="name" name="name"
        placeholder="Enter your Name" required>


        <label for="Email ">Email Address</label>
        <input type="email" id="email" name="email"
        placeholder="Enter your Email" required>

        <label for="message">Your Message</label>
        <textarea id="message" name="message"
        placeholder="write your message here ..."required></textarea>

        <button type="submit" class="my-btn">Send Message</button>
    </form>

    <div class="contact-info">
        <p1>&#128222;<a href="tel: +254 700 123 456"> +254 700 123 456</a></p1>
        <p1>&#9993;<a href="mailto: info@ktlfarming.com"> info@ktlfarming.com</a></p1>
        <p1>&#128205; Kitale, Kenya</p1>



    </div>
 </div>



    <footer>

<div class="footer-container">

<div class="footer-about">

    <h3>KTL Farming Limited</h3>

    <p5> Where every seed becomes a success story.</p5>

</div>

<div class="footer-links">

    <h4> Quick-Links</h4>
    <ul>
       <li> <a href="index.html" class="active">Home</a></li>

       <li> <a href="about.html">About us</a></li>

       <li><a href="products.html">Our Products</a></li>

       <li><a href="contact.html">Contact Us</a></li>

       <li><a href="careers.html">Our Careers</a></li>
    
    </ul>
</div>



<div class="footer-contact">

    <h4>Contact Us</h4>

    <p> Email: info@ktlfarming.com</p>

    <p>Phone: +254 712 345 678</p>

    <p> Kitale, Kenya</p>

</div>
</div>
<p class="copyright">  &copy; 2025 KTL Farming Limited. All rights reserved. </p>




</footer>

<script>
    fumction toggleMenu(){
        const menu = document.getElementById("sideMenu);
        const overlay = document.getElementById("overlay");


        if (menu.style.width ==="75%") {
            menu.style.widthv = "0";
            overlay.style.width = "0";
        }
        else{
            menu.style.width = "75%";
            overlay.style.width = "100%";
        }
    }
    

    
</script>
    
</body>

</html>










