<!DOCTYPE html>
<head>
    <meta charset="UTF-8" > 
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    
    <title> Our Products| KTL Farming Limited</title>

</head>
<style> 
    .center{
        text-align: center;
    }
    


p5{
    font-size: 30px;
}

.typing {
font-size:45px ;

color: blue;

font-weight: bold;

white-space: nowrap;

overflow: hidden;

border-right: 2px blue;

animation: typing 6s steps(12) infinite ,
         blink 2s step-end infinite alternate;

}

@keyframes typing{
0%{ width:0ch;}
40%{width: 12ch;}
50%{width:12ch;}
60%{width:12ch ;}
100%{width:0ch;}

}

@keyframes blink{
50%{border-color: transparent;}

}




BODY{
    background-image: url('WhatsApp ova.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    
    
}

Body::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.5);
z-index: -1;


}



img{
width: 100%;
}
p2{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 45px;
    

    color: whitesmoke;
}


</style>
<body>
<header>

    <div class="menu-icon" onclick="toggleMenu()">&#9776</div>
    

     <nav id="sideMenu" class="side-menu">
    


    
        <a href="index.html" >Home</a>

        <a href="about.html" class="active">About us</a>

        <a href="products.html"> Our Products</a>

        <a href="contact.html"> Contact Us</a>

        <a href="careers.html">Our Careers</a>

    


</nav>    
<div id="overlay" class="overlay"
    onclick="toggleMenu()"></div>

    

    <div class="center">
    <h1 class="logo">
    
        <span style="color: black;">K</span>

        <span style="color: blue;">T</span>

        <span style="color: red;">L</span>


    </h1>
    </div>
    <h2 class="styled-heading"> KTL FARMING LIMITED</h2>
    
</header>


 <h6 class="typing"> Our Products</h6>
<p2><li> We produce various type of ovacados.</li> </p2>
<p2> <ul>
    <li>Fuerte</li>
    <li>Hass</li>
    <li>Oil</li>
</ul></p2>
 <img src="ovacado_1.jpeg" alt="ova 1">
 <p2>Harvested Ovacado</p2>
 <img src="ovacado_2.jpeg" alt="ova 2">
 <p2> On the Farm</p2>
 <img src="ovacado_4.jpeg" alt="ova 3">
 <p2>Packed Ovacado </p2>
 <img src="ovacado_3.jpeg" alt="ova 4">
 
    <footer>

<div class="footer-container">

<div class="footer-about">

    <h3>KTL Farming Limited</h3>

    <p5> Where every seed becomes a success story.</p5>

</div>

<div class="footer-links">

    <h4> Quick-Links</h4>
    <ul>
       <li> <a href="index.html" class="active">Home</a></li>

       <li> <a href="about.html">About us</a></li>

       <li><a href="products.html">Our Products</a></li>

       <li><a href="contact.html">Contact Us</a></li>

       <li><a href="careers.html">Our Careers</a></li>
    
    </ul>
</div>


<div class="footer-contact">


    <h4>Contact Us</h4>

    <p> Email: info@ktlfarming.com</p>

    <p>Phone: +254 712 345 678</p>

    <p> Kitale, Kenya</p>

</div>
</div>
<p class="copyright">  &copy; 2025 KTL Farming Limited. All rights reserved. </p>




</footer>


    <script>
    fumction toggleMenu(){
        const menu = document.getElementById("sideMenu);
        const overlay = document.getElementById("overlay");


        if (menu.style.width ==="75%") {
            menu.style.widthv = "0";
            overlay.style.width = "0";
        }
        else{
            menu.style.width = "75%";
            overlay.style.width = "100%";
        }
    }
    

    
</script>
    
</body>

</html>














